KeypairSorting/Views/MutateSorters/CreateMutateSortersControl.xaml

<UserControl x:Class="KeypairSorting.Views.MutateSorters.CreateMutateSortersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scp="clr-namespace:KeypairSorting.Views.Scp"
             xmlns:mutateSorters="clr-namespace:KeypairSorting.Views.MutateSorters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}"/>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}"/>

        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}"/>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding CreateSorterMutateCommand}" Content="Make"
				Width="60"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <mutateSorters:ConfigMutateSortersControl DataContext="{Binding ConfigMutateSortersVm}" />
        </ScrollViewer>

    </DockPanel>


</UserControl>
