KeypairSorting/Views/MutateSorters/RunMutateSortersControl.xaml

<UserControl x:Class="KeypairSorting.Views.MutateSorters.RunMutateSortersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mutateSorters="clr-namespace:KeypairSorting.Views.MutateSorters"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             xmlns:scp="clr-namespace:KeypairSorting.Views.Scp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>

        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding RunCommand}" Content="Run" />
            <Button Command="{Binding StopCommand}" Content="Stop" />
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Time" />
                <TextBlock Text="{Binding ProcTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Report freq:" />
                <TextBox Text="{Binding ReportFrequency, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <mutateSorters:MutateSortersRunnerControl DataContext="{Binding MutateSortersRunnerVm}" />

            <GridSplitter Grid.Column="1" 
                          VerticalAlignment="Stretch" 
                          ResizeBehavior="PreviousAndNext" 
				          Width="3" 
                          Margin="0,2" 
                          Background="#8FFF" />

            <DockPanel
                Grid.Column="2" 
                DataContext="{Binding SorterGenomeEvalGridVm}">

                <TextBlock DockPanel.Dock="Top" 
						    Style="{DynamicResource PlainTextBlockStyle}"
						    Text="{Binding Name}" 
						    HorizontalAlignment="Center" />

                <parts:SorterEvalsGridControl />

            </DockPanel>

        </Grid>


    </DockPanel>


</UserControl>
