KeypairSorting/Views/MutateSorters/SgMutantProfileGridControl.xaml

<UserControl x:Class="KeypairSorting.Views.MutateSorters.SgMutantProfileGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">

            <Button Command="{Binding CopyGridCommand}" Content="Copy" 
                        Style="{DynamicResource PlainButtonStyle}"/>

            <Button Command="{Binding PasteGridCommand}" Content="Paste" 
                        Style="{DynamicResource PlainButtonStyle}"/>

            <Button Command="{Binding ClearGridCommand}" Content="Clear" 
                        Style="{DynamicResource PlainButtonStyle}"/>

        </WrapPanel>

        <DataGrid x:Name="dataGrid" VerticalScrollBarVisibility="Auto"
                            DockPanel.Dock="Bottom"
                            AutoGenerateColumns="True"
                            ItemsSource="{Binding SgMutantProfileVms}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Generation" Binding="{Binding Generation}" />
                <DataGridTextColumn Header="Name1" Binding="{Binding Name1}" />
                <DataGridTextColumn Header="Name2" Binding="{Binding Name2}" />
                <DataGridTextColumn Header="Report" Binding="{Binding Report}" />
            </DataGrid.Columns>-->
        </DataGrid>

    </DockPanel>

</UserControl>
