KeypairSorting/Views/MakeTunedSorters/ConfigScpParamsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KeypairSorting.ConfigMultiScpParamsControl"
	x:Name="UserControl"
	d:DesignWidth="280" d:DesignHeight="254.04">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>


			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<TextBlock Text="Name"/>
				<TextBox Text="{Binding Name}"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<TextBlock Text="Sorter starting count"/>
				<TextBox Text="{Binding SorterLayerStartingGenomeCount}" />
			</StackPanel>

			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<TextBlock Text="Sorter expanded count"/>
				<TextBox Text="{Binding SorterLayerExpandedGenomeCount}" />
			</StackPanel>

			<StackPanel Grid.Row="3" Orientation="Horizontal">
				<TextBlock Text="Sorter mutation rate"/>
				<TextBox Text="{Binding SorterMutationRate}" />
			</StackPanel>

			<StackPanel Grid.Row="4" Orientation="Horizontal">
				<TextBlock Text="Sorter insertion rate"/>
				<TextBox Text="{Binding SorterInsertionRate}"/>
			</StackPanel>

			<StackPanel Grid.Row="5" Orientation="Horizontal">
				<TextBlock Text="Sorter deletion rate"/>
				<TextBox Margin="5,0,0,0" Text="{Binding SorterDeletionRate}"/>
			</StackPanel>

			<StackPanel Grid.Row="7" Orientation="Horizontal">
				<TextBlock Text="Seed"/>
				<TextBox Margin="5,0,0,0" Text="{Binding Seed}"/>
			</StackPanel>

			<StackPanel Grid.Row="9" Orientation="Horizontal">
				<TextBlock Text="Total generations"/>
				<TextBox Margin="5,0,0,0" Text="{Binding TotalGenerations}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>