KeypairSorting/Views/MakeTunedSorters/RunScpControl.xaml

<UserControl x:Class="KeypairSorting.Views.MakeTunedSorters.RunScpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True" x:Name="LayoutRoot" Background="OliveDrab">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding RunCommand}" Content="Run" />
            <Button Command="{Binding StopCommand}" Content="Stop" />
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Time" />
                <TextBlock Text="{Binding ProcTime}"/>
            </StackPanel>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0"
                       DataContext="{Binding SorterGenomeEvalGridVmInitial}" >

                <TextBlock DockPanel.Dock="Top" 
						Style="{DynamicResource PlainTextBlockStyle}"
						Text="{Binding Name}" 
						HorizontalAlignment="Center" />

                <parts:SorterGenomeEvalsGridControl />

            </DockPanel>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel LastChildFill="True" Grid.Column="2">

                <TextBlock DockPanel.Dock="Top" 
						Style="{DynamicResource PlainTextBlockStyle}"
						Text="Updating Params" 
						HorizontalAlignment="Center" />

                <parts:ScpParamsControl DataContext="{Binding ScpParamsVm}" />

            </DockPanel>

            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel LastChildFill="True" Grid.Column="4">

                <TextBlock DockPanel.Dock="Top" 
						Style="{DynamicResource PlainTextBlockStyle}"
						Text="Current Generation" 
						HorizontalAlignment="Center" />

                <parts:SorterGenomeEvalsGridControl DataContext="{Binding SorterGenomeEvalGridVm}" />

            </DockPanel>
        </Grid>

    </DockPanel>

</UserControl>
