KeypairSorting/Views/MakeTunedSorters/ScpRunnerControl.xaml

<UserControl x:Class="KeypairSorting.Views.MakeTunedSorters.ScpRunnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True" Grid.Row="0" 
                       DataContext="{Binding ScpRunnerVm.SorterGenomeEvalGridVmInitial}" >

                    <TextBlock DockPanel.Dock="Top" 
						Style="{DynamicResource PlainTextBlockStyle}"
						Text="{Binding Name}" 
						HorizontalAlignment="Center" />

                    <parts:SorterGenomeEvalsGridControl />

                </DockPanel>

                <DockPanel LastChildFill="True" Grid.Row="2">
					
                    <TextBlock DockPanel.Dock="Top" 
						Style="{DynamicResource PlainTextBlockStyle}"
						Text="Updating Params" 
						HorizontalAlignment="Center" />

                    <ScrollViewer>
                    	<parts:ScpParamsControl DataContext="{Binding ScpRunnerVm.ScpParamsVm}"/>
                    </ScrollViewer>
                    
                </DockPanel>
                
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
							  Height="3" Background="#8FFF" />

            </Grid>
            
        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				Width="3" Margin="0,2" Background="#8FFF" />

        <DockPanel LastChildFill="True" Grid.Column="4">

            <TextBlock DockPanel.Dock="Top" 
						Style="{DynamicResource PlainTextBlockStyle}"
						Text="Current Generation" 
						HorizontalAlignment="Center" />

            <parts:SorterGenomeEvalsGridControl DataContext="{Binding ScpRunnerVm.SorterGenomeEvalGridVm}" />

        </DockPanel>
        
    </Grid>

</UserControl>
