KeypairSorting/Resources/ConfigRunSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:KeypairSorting.Views"
                    xmlns:resources="clr-namespace:KeypairSorting.Resources"
                    xmlns:scp="clr-namespace:KeypairSorting.Views.Scp"
                    xmlns:mutateSorters="clr-namespace:KeypairSorting.Views.MutateSorters">

    <DataTemplate x:Key="defaultTemplate">
        <views:DefaultControl/>
    </DataTemplate>

    <DataTemplate x:Key="createScpTemplate">
        <scp:CreateScpControl/>
    </DataTemplate>

    <DataTemplate x:Key="runScpTemplate">
        <scp:RunScpControl/>
    </DataTemplate>
    
    <resources:ConfigRunSelector x:Key="tuneSorterSelector"
        DefaultTemplate="{StaticResource defaultTemplate}"
        ConfigTemplate="{StaticResource createScpTemplate}"
        RunTemplate="{StaticResource runScpTemplate}"
     />

    
    
    <DataTemplate x:Key="createMultiScpTemplate">
        <scp:MultiCreateScpControl/>
    </DataTemplate>

    <DataTemplate x:Key="runMultiScpTemplate">
        <scp:MultiRunScpControl/>
    </DataTemplate>

    <resources:ConfigRunSelector x:Key="multiTuneSorterSelector"
        DefaultTemplate="{StaticResource defaultTemplate}"
        ConfigTemplate="{StaticResource createMultiScpTemplate}"
        RunTemplate="{StaticResource runMultiScpTemplate}"
     />

    
    
    <DataTemplate x:Key="configMutateSortersTemplate">
        <mutateSorters:ConfigMutateSortersControl/>
    </DataTemplate>

    <DataTemplate x:Key="createMutateSortersTemplate">
        <mutateSorters:CreateMutateSortersControl/>
    </DataTemplate>

    <resources:ConfigRunSelector x:Key="mutateSorterSelector"
        DefaultTemplate="{StaticResource defaultTemplate}"
        ConfigTemplate="{StaticResource configMutateSortersTemplate}"
        RunTemplate="{StaticResource createMutateSortersTemplate}"
     />

</ResourceDictionary>