KeypairSorting/Resources/ConfigRunSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:KeypairSorting.Views"
                    xmlns:resources="clr-namespace:KeypairSorting.Resources"
                    xmlns:makeTunedSorters="clr-namespace:KeypairSorting.Views.MakeTunedSorters">

    <DataTemplate x:Key="defaultTemplate">
        <views:DefaultControl/>
    </DataTemplate>

    <DataTemplate x:Key="configSorterTemplate">
        <makeTunedSorters:CreateScpParamsControl/>
    </DataTemplate>

    <DataTemplate x:Key="runSorterTemplate">
        <makeTunedSorters:RunTunedSortersControl/>
    </DataTemplate>
    
    <resources:ConfigRunSelector x:Key="tuneSorterSelector"
        DefaultTemplate="{StaticResource defaultTemplate}"
        ConfigTemplate="{StaticResource configSorterTemplate}"
        RunTemplate="{StaticResource runSorterTemplate}"
     />

    
    
    <DataTemplate x:Key="configMultiSorterTemplate">
        <makeTunedSorters:MultiCreateScpParamsControl/>
    </DataTemplate>

    <DataTemplate x:Key="runMultiSorterTemplate">
        <makeTunedSorters:RunMultiTuneSortersControl/>
    </DataTemplate>

    <resources:ConfigRunSelector x:Key="multiTuneSorterSelector"
        DefaultTemplate="{StaticResource defaultTemplate}"
        ConfigTemplate="{StaticResource configMultiSorterTemplate}"
        RunTemplate="{StaticResource runMultiSorterTemplate}"
     />

</ResourceDictionary>