KeypairSorting/Resources/ToolSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:KeypairSorting.Views"
                    xmlns:resources="clr-namespace:KeypairSorting.Resources"
                    xmlns:mutateSorters="clr-namespace:KeypairSorting.Views.MutateSorters"
                    xmlns:scp="clr-namespace:KeypairSorting.Views.Scp">

    <DataTemplate x:Key="defaultTemplate">
        <views:DefaultControl/>
    </DataTemplate>
    
    <DataTemplate x:Key="RandomGenomeTemplate">
        <views:MakeRandomSorterControl/>
    </DataTemplate>

    <DataTemplate x:Key="sorterEvalTemplate">
        <views:MakeSorterEvalsControl/>
    </DataTemplate>

    <DataTemplate x:Key="sorterGenomeEvalTemplate">
        <views:MakeSorterGenomeEvalsControl/>
    </DataTemplate>
    
    <DataTemplate x:Key="sorterGenomeGenTemplate">
        <views:MakeSorterGenomesControl/>
    </DataTemplate>
    
    <DataTemplate x:Key="sorterSwitchableEvalTemplate">
        <views:MakeSorterSwitchablesEvalControl/>
    </DataTemplate>

    <DataTemplate x:Key="switchableGenTemplate">
        <views:MakeRandomSwitchablesControl/> 
    </DataTemplate>

    <DataTemplate x:Key="sorterMuatateTemplate">
        <mutateSorters:MutateSortersHostControl/>
    </DataTemplate>
    
    <DataTemplate x:Key="configSorterTuneTemplate">
        <scp:ScpHostControl/>
    </DataTemplate>

    <DataTemplate x:Key="configMultiSorterTuneTemplate">
        <scp:MultiScpControl/>
    </DataTemplate>
    
    <resources:ToolSelector x:Key="toolSelector"
        DefaultTemplate="{StaticResource defaultTemplate}"
        MultiSorterTuneTemplate="{StaticResource configMultiSorterTuneTemplate}"
        RandomGenomeTemplate="{StaticResource RandomGenomeTemplate}"
        SorterEvalTemplate="{StaticResource sorterEvalTemplate}"
        SorterGenomeEvalTemplate="{StaticResource sorterGenomeEvalTemplate}"
        SorterGenomeGenTemplate="{StaticResource sorterGenomeGenTemplate}"
        SorterSwitchableEvalTemplate="{StaticResource sorterSwitchableEvalTemplate}"
        SwitchableGenTemplate="{StaticResource switchableGenTemplate}"
        SorterMuatateTemplate ="{StaticResource sorterMuatateTemplate}"
        SorterTuneTemplate="{StaticResource configSorterTuneTemplate}"
     />

</ResourceDictionary>