KeypairSorting/Views/Parts/SorterEvalsGridControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KeypairSorting.Views.Parts.SorterEvalsGridControl"
	x:Name="UserControl"
	d:DesignWidth="127" d:DesignHeight="287.08">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
		<DockPanel LastChildFill="True">
			<WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                
                <Button Command="{Binding CopyGridCommand}" Content="Copy"/>

                <Button Command="{Binding PasteGridCommand}" Content="Paste"/>

                <Button Command="{Binding ClearGridCommand}" Content="Clear"/>
                
                <CheckBox IsChecked="{Binding CopyHeaders}" Content="Copy headers"/>

            </WrapPanel>

			<DataGrid x:Name="dataGrid" VerticalScrollBarVisibility="Auto"
				    DockPanel.Dock="Bottom"
				    ItemsSource="{Binding SorterEvalVms}"/>

		</DockPanel>
	</Grid>
</UserControl>