KeypairSorting/Views/Parts/SorterCompPoolParamsControl.xaml

<UserControl x:Class="KeypairSorting.Views.Parts.SorterCompPoolParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}" Style="{DynamicResource PlainTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Sorter starting count"/>
            <TextBox Text="{Binding SorterLayerStartingGenomeCount}" Style="{DynamicResource PlainTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Sorter expanded count"/>
            <TextBox Text="{Binding SorterLayerExpandedGenomeCount}" Style="{DynamicResource PlainTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Sorter mutation rate"/>
            <TextBox Text="{Binding SorterMutationRate}" Style="{DynamicResource PlainTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Sorter insertion rate"/>
            <TextBox Text="{Binding SorterInsertionRate}" Style="{DynamicResource PlainTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Sorter deletion rate"/>
            <TextBox Margin="5,0,0,0" Text="{Binding SorterDeletionRate}" Style="{DynamicResource PlainTextBoxStyle}"/>
        </StackPanel>

        <WrapPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CopyCommand}" Style="{DynamicResource PlainButtonStyle}" Content="Copy"/>
        </WrapPanel>

    </Grid>
</UserControl>
