KeypairSorting/Views/Parts/SorterGenomeEvalsGridControl.xaml

<UserControl x:Class="KeypairSorting.Views.Parts.SorterGenomeEvalsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">

            <Button Command="{Binding CopyGridCommand}" Content="Copy" 
                        Style="{DynamicResource PlainButtonStyle}"/>

            <Button Command="{Binding PasteGridCommand}" Content="Paste" 
                        Style="{DynamicResource PlainButtonStyle}"/>

            <Button Command="{Binding ClearGridCommand}" Content="Clear" 
                        Style="{DynamicResource PlainButtonStyle}"/>

        </WrapPanel>

        <DataGrid x:Name="dataGrid" VerticalScrollBarVisibility="Auto"
				    DockPanel.Dock="Bottom"
                  AutoGenerateColumns="False"
				    ItemsSource="{Binding SorterGenomeEvalVms}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Generation" Binding="{Binding Generation}" />
                <DataGridTextColumn Header="Count" Binding="{Binding SwitchUseCount}" />
                <DataGridTextColumn Header="Ancestors" Binding="{Binding Ancestors}" />
                <DataGridTextColumn Header="Ancestors" Binding="{Binding SwitchUseList}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
