KeypairSorting/Views/Parts/SwitchableGroupGridControl.xaml

<UserControl x:Class="KeypairSorting.Views.Parts.SwitchableGroupGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>
    </UserControl.Resources>
    
    
    <DockPanel LastChildFill="True">

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Button Command="{Binding CopyGridCommand}" Content="Copy" Style="{DynamicResource PlainButtonStyle}"/>
            <Button Command="{Binding PasteGridCommand}"  Content="Paste" Style="{DynamicResource PlainButtonStyle}"/>
            <Button Command="{Binding ClearGridCommand}"  Content="Clear" Style="{DynamicResource PlainButtonStyle}"/>
        </WrapPanel>

        <DataGrid x:Name="DataGrid" 
                VerticalScrollBarVisibility="Auto"
				DockPanel.Dock="Bottom"
				ItemsSource="{Binding SwitchableGroupVms}"/>

    </DockPanel>
</UserControl>
