KeypairSorting/Views/MainWindow.xaml

<Window x:Class="KeypairSorting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,2,2,2"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="IsReadOnly" Value="{Binding Busy}"/>
            <Setter Property="Background" Value="#4fff"/>
        </Style>
        <Style x:Key="FocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        	<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="HorizontalContentAlignment" Value="Center"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="2" CornerRadius="4" Padding="2,1">
        					<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsDefaulted" Value="true">
        						<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        					</Trigger>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="true">
        						<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
        						<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Mode}" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1" Background="Orange" DataContext="{Binding SorterRandomSamplerVm}" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Key count"/>
                    <TextBox Text="{Binding KeyCount}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Report frequency"/>
                    <TextBox Text="{Binding ReportFrequency}" />
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Range 1 min"/>
                    <TextBox Text="{Binding Range1Min}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Range 1 max"/>
                    <TextBox Text="{Binding Range1Max}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="Range 2 min"/>
                    <TextBox Text="{Binding Range2Min}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Text="Range 2 min"/>
                    <TextBox Text="{Binding Range2Max}" />
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock Text="Range 2 max"/>
                    <TextBox Text="{Binding Range2Max}" />
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock Text="Seed"/>
                    <TextBox Text="{Binding Seed}" />
                </StackPanel>
                
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding RandGenCommand}" Style="{DynamicResource ButtonStyle1}">Start</Button>
                    <Button Command="{Binding StopRandGenCommand}" Style="{DynamicResource ButtonStyle1}">Stop</Button>
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <TextBlock Text="Time"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding ProcTime}" />
                </StackPanel>
                
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
								Width="3" Margin="0,2" Background="#8FFF" />
            
            <Grid Background="#8888" Grid.Column="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Switch counts"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Stretch"
                             MinWidth="50" Text="{Binding SizeDistributionReport}"/>
                </StackPanel>
                
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
								Width="3" Margin="0,2" Background="#8FFF" />
                
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Selected switches"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Stretch"
                             MinWidth="50" Text="{Binding SelectedSwitchReport}"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>

        
    </Grid>
</Window>
