KeypairSorting/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KeypairSorting.Views.MainWindow"
        Title="{Binding ToolTemplateVm.Description}" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="82"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left">
            <Button Command="{Binding RandomSortersCommand}">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Random Sorters</TextBlock>
                </Button.Content>
            </Button>
            <Button Command="{Binding EvalSortersCommand}">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Sorters eval</TextBlock>
                </Button.Content>
            </Button>
            <Button Command="{Binding SortersSwitchesEvalCommand}">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Sorters Switches eval</TextBlock>
                </Button.Content>
            </Button>
            <Button Command="{Binding RandomSwitchesCommand}">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Random switches</TextBlock>
                </Button.Content>
            </Button>
            <Button Command="{Binding GenomeGenCommand}">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Sorter to SorterGenome</TextBlock>
                </Button.Content>
            </Button>
            <Button Command="{Binding TuneSortersCommand}">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Tune sorters</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>


        <ContentControl
            Content="{Binding ToolTemplateVm}"
            ContentTemplateSelector="{DynamicResource toolSelector}"/>
    
    </DockPanel>
</Window>
