KeypairSorting/Views/MakeSorterGenomesControl.xaml

<UserControl x:Class="KeypairSorting.Views.MakeSorterGenomesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">

            <Button Command="{Binding ConvertToGenomesCommand}" Style="{DynamicResource PlainButtonStyle}" Content="Convert"/>

        </WrapPanel>

        <Grid Background="#8888">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0">
                
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Sorters"/>

                <parts:SorterGridControl DataContext="{Binding SorterGridVm}" />

            </DockPanel>


            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
					    Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel LastChildFill="True" Grid.Column="2">

                <TextBlock DockPanel.Dock="Top" 
						    Style="{DynamicResource PlainTextBlockStyle}"
						    Text="Evaluation results" 
						    HorizontalAlignment="Center" />

                <parts:SorterGenomeGridControl DataContext="{Binding SorterGenomeGridVm}" />

            </DockPanel>

        </Grid>

    </DockPanel>
</UserControl>
