KeypairSorting/Views/MakeSorterSwitchablesEvalControl.xaml

<UserControl x:Class="KeypairSorting.Views.MakeSorterSwitchablesEvalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>

        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>
    </UserControl.Resources>
    
    <DockPanel x:Name="LayoutRoot" Background="#40F0">
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SorterEvalCommand}" Content="Make" />
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Time"/>
                <TextBlock Text="{Binding ProcTime}"/>
            </StackPanel>
        </StackPanel>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">

                <TextBlock DockPanel.Dock="Top"
                        FontSize="14"
						Text="Sorters" 
						HorizontalAlignment="Center" />

                <parts:SorterGridControl DataContext="{Binding SorterGridVm}" />

            </DockPanel>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel Grid.Column="2">

                <TextBlock DockPanel.Dock="Top"
                        FontSize="14"
						Text="Switchable groups" 
						HorizontalAlignment="Center" />

                <parts:SwitchableGroupGridControl DataContext="{Binding SwitchableGroupGridVm}" />

            </DockPanel>
            
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel Grid.Column="4">

                <TextBlock DockPanel.Dock="Top"
                        FontSize="14"
						Text="Evaluations" 
						HorizontalAlignment="Center" />

                <parts:SorterEvalsGridControl DataContext="{Binding SorterEvalGridVm}" />

            </DockPanel>
        </Grid>
        
        
    </DockPanel>

</UserControl>
