KeypairSorting/Views/MakeRandomSwitchablesControl.xaml

<UserControl x:Class="KeypairSorting.Views.MakeRandomSwitchablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:KeypairSorting.Views"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
	        d:DesignWidth="517" d:DesignHeight="303.04">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>

        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid Background="#4F00">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Key count" />
                    <TextBox Text="{Binding KeyCount}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Group size" />
                    <TextBox Text="{Binding GroupSize}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Group count" />
                    <TextBox Text="{Binding GroupCount}" />
                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="Seed"/>
                    <TextBox Text="{Binding Seed}"/>
                </StackPanel>

                <WrapPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding RandGenCommand}" Content="Make"/>
                    <Button Command="{Binding ResetCommand}"  Content="Reset"/>
                </WrapPanel>

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel Grid.Column="2">

                <TextBlock DockPanel.Dock="Top" 
						Text="Generated switchable groups" 
						HorizontalAlignment="Center" />

                <parts:SwitchableGroupGridControl DataContext="{Binding SwitchableGroupGridVm}" />

            </DockPanel>

        </Grid>
    </Grid>
    
    
</UserControl>
