KeypairSorting/Views/MakeSorterEvalsControl.xaml

<UserControl x:Class="KeypairSorting.Views.MakeSorterEvalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>

        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>
    </UserControl.Resources>

    <DockPanel Background="#8888">
        
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Report frequency" />
                <TextBox Text="{Binding ReportFrequency}" />
            </StackPanel>

            <Button Command="{Binding SorterEvalCommand}" Content="Run"/>
            
            <Button Command="{Binding StopSorterEvalCommand}" Content="Stop"/>

            <Button Command="{Binding ResetCommand}" Content="Reset"/>
            
        </WrapPanel>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">


                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Sorters"/>

                <parts:SorterGridControl DataContext="{Binding SorterGridVm}" />
                
            </DockPanel>
            

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
					    Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel Grid.Column="2">

                <TextBlock DockPanel.Dock="Top"
						    Text="Evaluation results" 
						    HorizontalAlignment="Center" />

                <parts:SorterEvalsGridControl DataContext="{Binding SorterEvalGridVm}" />

            </DockPanel>

        </Grid>
        
    </DockPanel>

</UserControl>
