KeypairSorting/Views/MakeSorterGenomeEvalsControl.xaml

<UserControl x:Class="KeypairSorting.Views.MakeSorterGenomeEvalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Report frequency" Style="{DynamicResource PlainTextBlockStyle}" />
                <TextBox Text="{Binding ReportFrequency}" Style="{DynamicResource PlainTextBoxStyle}" />
            </StackPanel>

            <Button Command="{Binding SorterGenomeEvalCommand}" Style="{DynamicResource PlainButtonStyle}" Content="Run"/>

            <Button Command="{Binding StopSorterGenomeEvalCommand}" Style="{DynamicResource PlainButtonStyle}" Content="Stop"/>

            <Button Command="{Binding ResetCommand}" Style="{DynamicResource PlainButtonStyle}" Content="Reset"/>

        </WrapPanel>

        <Grid Background="#888F" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0">

                <TextBlock DockPanel.Dock="Top" 
						    Style="{DynamicResource PlainTextBlockStyle}"
                           HorizontalAlignment="Center"  Text="Sorter genomes"/>

                <parts:SorterGenomeGridControl DataContext="{Binding SorterGenomeGridVm}" />

            </DockPanel>


            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
					    Width="3" Margin="0,2" Background="#8FFF" />

            <DockPanel LastChildFill="True" Grid.Column="2">

                <TextBlock DockPanel.Dock="Top" 
						    Style="{DynamicResource PlainTextBlockStyle}"
						    Text="Evaluation results" 
						    HorizontalAlignment="Center" />

                <parts:SorterGenomeEvalsGridControl DataContext="{Binding SorterGenomeEvalGridVm}" />

            </DockPanel>

        </Grid>

    </DockPanel>
</UserControl>
