KeypairSorting/Views/Scp/ConfigScpControl.xaml

<UserControl x:Name="userControl" 
             x:Class="KeypairSorting.Views.Scp.ConfigScpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:KeypairSorting.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>

        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>
    </UserControl.Resources>


    <Grid Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   DataContext="{Binding SorterGenomeEvalGridVm}">

            <TextBlock  DockPanel.Dock="Top" 
						FontSize="16"
						Text="{Binding Name}"
						HorizontalAlignment="Center" />

            <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <parts:SorterGenomeEvalsGridControl  />
            </ScrollViewer>

        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" 
				      Width="3" Margin="0,2" Background="#8FFF" />

        <DockPanel LastChildFill="True"
                   Grid.Column="2"
                   DataContext="{Binding ConfigScpParamVm}">

            <TextBlock  DockPanel.Dock="Top" 
						FontSize="16"
						Text="Updating Params" 
						HorizontalAlignment="Center" />

            <parts:ConfigScpParamControl 
                Margin="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

        </DockPanel>

    </Grid>

</UserControl>
