KeypairSorting/Views/Scp/MultiCreateScpControl.xaml

<UserControl x:Class="KeypairSorting.Views.Scp.MultiCreateScpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlainTextBlockStyle}">
        </Style>

        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlainButtonStyle}">
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
        </Style>
    </UserControl.Resources>

    <DockPanel Background="#40F0">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CreateRunnerCommand}" Content="Make"
                    Width="60"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Command="{Binding AddScpConfigCommand}" Content="Add"/>
                <Button Command="{Binding RemoveScpConfigCommand}" Content="Remove" 
                        CommandParameter="{Binding SelectedItem, ElementName=tabControl}"/>
            </StackPanel>

            <TabControl x:Name="tabControl" 
                        ItemsSource="{Binding ConfigScpVms}"
                        ContentTemplate="{DynamicResource configScpControl}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ConfigScpParamVm.Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

        </DockPanel>

    </DockPanel>
</UserControl>
